['GRAMMAR',
 'Calc',
 [['RULE',
   'ndigit',
   ['HOST_EXPR', ['DEFINE', 'd', ['APPLY', 'digit']], 'd.digitValue()']],
  ['RULE',
   'number',
   ['OR',
    ['HOST_EXPR',
     ['AND',
      ['DEFINE', 'n', ['APPLY', 'number']],
      ['DEFINE', 'd', ['APPLY', 'ndigit']]],
     'n * 10 + d'],
    ['APPLY', 'ndigit']]],
  ['RULE',
   'addExpr',
   ['OR',
    ['HOST_EXPR',
     ['AND',
      ['DEFINE', 'x', ['APPLY', 'addExpr']],
      ['APPLY', 'token', '+'],
      ['DEFINE', 'y', ['APPLY', 'mulExpr']]],
     'x + y'],
    ['OR',
     ['HOST_EXPR',
      ['AND',
       ['DEFINE', 'x', ['APPLY', 'addExpr']],
       ['APPLY', 'token', '-'],
       ['DEFINE', 'y', ['APPLY', 'mulExpr']]],
      'x - y'],
     ['APPLY', 'mulExpr']]]],
  ['RULE',
   'mulExpr',
   ['OR',
    ['HOST_EXPR',
     ['AND',
      ['DEFINE', 'x', ['APPLY', 'mulExpr']],
      ['APPLY', 'token', '*'],
      ['DEFINE', 'y', ['APPLY', 'primExpr']]],
     'x * y'],
    ['OR',
     ['HOST_EXPR',
      ['AND',
       ['DEFINE', 'x', ['APPLY', 'mulExpr']],
       ['APPLY', 'token', '/'],
       ['DEFINE', 'y', ['APPLY', 'primExpr']]],
      'x / y'],
     ['APPLY', 'primExpr']]]],
  ['RULE',
   'primExpr',
   ['OR',
    ['HOST_EXPR',
     ['AND',
      ['APPLY', 'token', '('],
      ['DEFINE', 'x', ['APPLY', 'expr']],
      ['APPLY', 'token', ')']],
     'x'],
    ['APPLY', 'number']]],
  ['RULE', 'expr', ['APPLY', 'addExpr']]]]
