['GRAMMAR',
 'QMetaParser',
 [['RULE',
   'grammar',
   ['AND',
    ['APPLY', 'token', 'qmeta'],
    ['APPLY', 'identifier'],
    ['APPLY', 'token', '{'],
    ['APPLY', 'rules'],
    ['APPLY', 'token', '}']]],
  ['RULE',
   'rules',
   ['ONE_OR_MORE', ['AND', ['APPLY', 'rule'], ['APPLY', 'token', ';']]]],
  ['RULE',
   'rule',
   ['AND',
    ['APPLY', 'identifier'],
    ['APPLY', 'token', '='],
    ['APPLY', 'choices']]],
  ['RULE',
   'choices',
   ['OR',
    ['AND',
     ['APPLY', 'choice'],
     ['APPLY', 'token', '|'],
     ['APPLY', 'choices']],
    ['APPLY', 'choice']]],
  ['RULE',
   'choice',
   ['AND',
    ['ZERO_OR_MORE', ['AND', ['APPLY', 'term'], ['APPLY', 'spaces']]],
    ['OPTIONAL', ['AND', ['APPLY', 'token', '->'], ['APPLY', 'hostExpr']]]]],
  ['RULE',
   'hostExpr',
   ['AND',
    ['APPLY', 'token', '{'],
    ['ZERO_OR_MORE', ['APPLY', 'anything']],
    ['APPLY', 'token', '}']]],
  ['RULE',
   'term',
   ['OR',
    ['AND',
     ['APPLY', 'term1'],
     ['APPLY', 'token', ':'],
     ['APPLY', 'identifier']],
    ['APPLY', 'term1']]],
  ['RULE',
   'term1',
   ['OR',
    ['AND', ['APPLY', 'token', '~'], ['APPLY', 'term2']],
    ['OR',
     ['AND', ['APPLY', 'term2'], ['APPLY', 'token', '*']],
     ['OR',
      ['AND', ['APPLY', 'term2'], ['APPLY', 'token', '+']],
      ['OR',
       ['AND', ['APPLY', 'term2'], ['APPLY', 'token', '?']],
       ['APPLY', 'term2']]]]]],
  ['RULE',
   'term2',
   ['OR',
    ['AND',
     ['APPLY', 'char', "'"],
     ['AND', ['NOT', ['APPLY', 'char', "'"]], ['APPLY', 'escapedChar']],
     ['APPLY', 'char', "'"]],
    ['OR',
     ['APPLY', 'someToken'],
     ['OR',
      ['APPLY', 'identifier'],
      ['OR',
       ['APPLY', 'char', '.'],
       ['AND',
        ['APPLY', 'token', '('],
        ['APPLY', 'choice'],
        ['APPLY', 'token', ')']]]]]]],
  ['RULE',
   'someToken',
   ['AND',
    ['OPTIONAL', ['APPLY', 'spaces']],
    ['APPLY', 'char', '"'],
    ['ZERO_OR_MORE',
     ['AND', ['NOT', ['APPLY', 'char', '"']], ['APPLY', 'escapedChar']]],
    ['APPLY', 'char', '"'],
    ['OPTIONAL', ['APPLY', 'spaces']]]],
  ['RULE',
   'escapedChar',
   ['OR',
    ['AND', ['APPLY', 'char', '\\'], ['APPLY', 'char']],
    ['APPLY', 'char']]]]]
