['GRAMMAR',
 'QMetaParser',
 [['RULE',
   'grammar',
   ['AND',
    ['TOKEN', 'qmeta'],
    ['APPLY', 'identifier'],
    ['TOKEN', '{'],
    ['APPLY', 'rules'],
    ['TOKEN', '}']]],
  ['RULE',
   'rules',
   ['REPEAT{1,}', ['AND', ['APPLY', 'rule'], ['TOKEN', ';']]]],
  ['RULE',
   'rule',
   ['AND', ['APPLY', 'identifier'], ['TOKEN', '='], ['APPLY', 'choices']]],
  ['RULE',
   'choices',
   ['OR',
    ['AND', ['APPLY', 'choice'], ['TOKEN', '|'], ['APPLY', 'choices']],
    ['APPLY', 'choice']]],
  ['RULE',
   'choice',
   ['AND',
    ['REPEAT{0,}', ['AND', ['APPLY', 'term'], ['APPLY', 'spaces']]],
    ['OPTIONAL', ['AND', ['TOKEN', '->'], ['APPLY', 'hostExpr']]]]],
  ['RULE',
   'hostExpr',
   ['AND',
    ['TOKEN', '{'],
    ['REPEAT{0,}', ['ANYTHING', '(null)']],
    ['TOKEN', '}']]],
  ['RULE',
   'term',
   ['OR',
    ['AND', ['APPLY', 'term1'], ['TOKEN', ':'], ['APPLY', 'identifier']],
    ['APPLY', 'term1']]],
  ['RULE',
   'term1',
   ['OR',
    ['AND', ['TOKEN', '~'], ['APPLY', 'term2']],
    ['OR',
     ['AND', ['APPLY', 'term2'], ['TOKEN', '*']],
     ['OR',
      ['AND', ['APPLY', 'term2'], ['TOKEN', '+']],
      ['OR',
       ['AND', ['APPLY', 'term2'], ['TOKEN', '?']],
       ['APPLY', 'term2']]]]]],
  ['RULE',
   'term2',
   ['OR',
    ['AND',
     ['CHAR', "'"],
     ['AND', ['NOT', ['CHAR', "'"]], ['APPLY', 'escapedChar']],
     ['CHAR', "'"]],
    ['OR',
     ['APPLY', 'someToken'],
     ['OR',
      ['APPLY', 'identifier'],
      ['OR',
       ['CHAR', '.'],
       ['AND', ['TOKEN', '('], ['APPLY', 'choice'], ['TOKEN', ')']]]]]]],
  ['RULE',
   'someToken',
   ['AND',
    ['OPTIONAL', ['APPLY', 'spaces']],
    ['CHAR', '"'],
    ['REPEAT{0,}',
     ['AND', ['NOT', ['CHAR', '"']], ['APPLY', 'escapedChar']]],
    ['CHAR', '"'],
    ['OPTIONAL', ['APPLY', 'spaces']]]],
  ['RULE',
   'escapedChar',
   ['OR', ['AND', ['CHAR', '\\'], ['APPLY', 'char']], ['APPLY', 'char']]]]]
